{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DDLN - DEV",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "preLaunchTask": "configure-ddln"
        },
        {
            "name": "DDLN - PROD",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "preLaunchTask": "configure-ddln"
        },
        {
            "name": "🔨 BUILD APK - DDLN (DEV)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-ddln-apk-dev"
        },
        {
            "name": "🔨 BUILD APK - DDLN (PROD)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-ddln-apk-prod"
        },
        {
            "name": "🔨 BUILD AAB - DDLN (PROD)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-ddln-aab-prod"
        },
        {
            "name": "🔨 BUILD IPA - DDLN (PROD)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-ddln-ipa-prod"
        },
        {
            "name": "21kLG - DEV",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "preLaunchTask": "configure-21klg"
        },
        {
            "name": "21kLG - PROD",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "preLaunchTask": "configure-21klg"
        },
        {
            "name": "🔨 BUILD APK - 21kLG (DEV)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-21klg-apk-dev"
        },
        {
            "name": "🔨 BUILD APK - 21kLG (PROD)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-21klg-apk-prod"
        },
        {
            "name": "🔨 BUILD AAB - 21kLG (PROD)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-21klg-aab-prod"
        },
        {
            "name": "🔨 BUILD IPA - 21kLG (PROD)",
            "request": "launch",
            "type": "dart",
            "program": "scripts/noop.dart",
            "preLaunchTask": "build-21klg-ipa-prod"
        }
    ]
}